ASHOLKIAN, Fiona, 12.0, 14.0, 10. 
BRUYAIR, Hugo, 14.0, 11.0, 15.0
COSTARD, Yingqi, 18.5, 20.0, 15.1
DUPONT DE DIGNES, Rosanne, 16.5, 15.5, 18.0
EL BABER, Alexandre, 14.0, 12.5, 16.0
EQUIL DE LAB, Anaëlle, 13.5, 14.0, 13.0
FOCHARE, Kokou, 14.5, 15.5, 12.0
GOU, Rachel, 13.0, 11.5, 15.5
HACK, Marine, 12.0, 13.0, 15.0
HYANG, Vivek, 13.0, 13.5, 13.0
LABON, Céline, 12.5, 11.5, 15.0
LICHALOWSKI SKARB, Alizée, 16.5, 18.5, 19.0
MARIGEAY, Alexis, 15.5, 12.0, 13.5
MIRALOPOULOS, Shun, 13.0, 14.5, 15.5
PECHONNO, Rémi, 16.5, 17.0, 19.0
PHABE, Gaya, 15.0, 12.5, 13.0
POINTIERE, Elora, 16.0, 17.5, 15.5
POUCHARD, Nathan, 18.0, 18.0, 19.0
POUPON, Alexandra, 14.0, 13.5, 16.0
RICHI, Kathleen, 17.0, 15.5, 16.0
ROBERTO, Alexandre, 14.5, 12.0, 13.0
TOGA NOU, Romain, 14.0, 15.5, 12.5
TSOGBEKAN, Emeline, 19.0, 20.0, 20.0
VIRGO, Lambros, 19.0, 18.5, 18.0
