<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>190</y><w>250</w><h>100</h></coordinates><panel_attributes>/Animal : Interface/
--
+ movesToward(pos : Position) : boolean
+ getPosition() : Position
+ getType(): AnimalType
+ canEat(animal : Animal) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>360</y><w>250</w><h>170</h></coordinates><panel_attributes>/AbstractAnimal/
--
- type : AnimalType
- position : Position
- speed : int
--
+ movesToward(pos : Position) : boolean
+ getPosition() : Position
+ getType(): AnimalType
+ getSpeed() : int
# setPosition(pos : Position)
# setSpeed(speed : int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>280</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>610</y><w>250</w><h>50</h></coordinates><panel_attributes>Sheep
--
+ canEat(animal : Animal) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>520</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;60;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>610</y><w>250</w><h>50</h></coordinates><panel_attributes>Wolf
--
+ canEat(animal : Animal) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>520</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;140;90</additional_attributes></element></diagram>
